<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context=".activities.SplashActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="241dp"
        android:layout_height="316dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_of_app" />

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="285dp"
        android:layout_height="91dp"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:textAlignment="center"
        android:text="Open Chat"
        android:textColor="@color/black"
        android:textSize="48sp" />

</RelativeLayout>
